<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فاکتور فروش</title>
    <script>
    </script>
    <style>
        @page {
            size: auto;
            margin: 0mm;
        }

        @media print {
            @page {
                size: 400px 700px;
            }
        }

        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f5f8fa;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            padding: 20px;
            border-bottom: 1px solid #000000;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            color: #000000;
            font-size: 34px;
            font-weight: bold;
        }

        .details {
            padding: 20px;
            border-bottom: 1px solid #000000;
            text-align: center;
        }

        .details p {
            margin: 0;
            color: #657786;
            font-size: 24px;
        }

        .products {
            padding: 20px;
            border-bottom: 1px solid #000000;
            text-align: center;
        }

        .products h2 {
            margin-top: 0;
            margin-bottom: 10px;
            color: #000000;
            font-size: 28px;
            font-weight: bold;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        th,
        td {
            padding: 10px;
            border-bottom: 1px solid #000000;
            text-align: center;
            font-size: 20px;
            color: #000000;
        }

        th {
            background-color: #f5f8fa;
        }

        .total {
            padding: 20px;
            border-bottom: 1px solid #000000;
            text-align: center;
        }

        .total p {
            margin: 0;
            color: #000000;
            font-size: 28px;
            font-weight: bold;
        }

        .total td {
            font-weight: bold;
            font-size: 16px;
            color: #000000;
        }

        .footer {
            padding: 20px;
            padding-top: 0px;
            text-align: center;
            margin-top: 50px;
        }

        .footer p {
            margin: 0;
            color: #000000;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="container" id="root">
        <div class="header">
            <h1>کافه کاپ</h1>
        </div>
        <div class="products">
            <h2>خرید های شما</h2>
            <table>
                <thead>
                    <tr>
                        <th>محصول</th>
                        <th>تعداد</th>
                        <th>قیمت واحد (تومان)</th>
                        <th>قیمت کل (تومان)</th>
                    </tr>
                </thead>
                <tbody>
                    {%for item in items%}
                    <tr>
                        <td>{{item.item.name}}</td>
                        <td>{{item.count}}</td>
                        <td>{{item.itemPrice}}</td>
                        <td>{{item.price}}</td>
                    </tr>
                    {%endfor%}
                </tbody>
                <tfoot>
                    <tr class="total">
                        <td colspan="3">مجموع قابل پرداخت:</td>
                        <td>{{order.price}} تومان</td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <div class="footer">
            <p style="margin-bottom: 20px;font-weight: 800; font-size: 14px;">**شیش تا فاکتور بده یک نوشیدنی مهمون ما
                باش**</p>
            <p>آدرس : میدان جانبازان به طرف والی نرسیده به رستوران کسری</p>
            <p>شماره تماس : 09143599698</p>
            <p>@cafecup_ardebil</p>
        </div>
    </div>
</body>
<script>
    window.print();
    window.onafterprint = () => {
        window.close()
    };

</script>

</html>